<!DOCTYPE html>
<html lang="en">
	<head>
		<title>The  Coffee</title>
		<meta charset="UTF-8">
		<meta name="description" content="The best del barrio coffee in town">
		<meta name="keywords" content="Coffee, Cafe, Espresso, Latte, Cappuccino">
		<meta name="display" content="width=device-width initial-scale=1.0">
        <link rel="stylesheet" href="./styles/style.css">
	</head>
	<body>
		<header>	
            <a href="index.html"><img src="./images/logo.png" alt="The Local Coffee Logo"></a>
		</header>
		<nav>
			<a href="./index.html" id="here">Coffee shop</a>
            <a href="./checkout.html">Buy Coffee</a>
		</nav>
		<main>
            <h1>The Del Barrio Coffee</h1>
			<p>Your go to for caffeine</p>
            <br>
            <hr>
            <section id="buy">
                <!--This should be where you can press what you want to buy and see the prices-->
                <div class="CheckItem">
                    <figure id="mexo">
                        <img src="./images/mexoEspresso.png">
                        <figcaption>Mexo Espresso<br>Cost:$6.99</figcaption>
                    </figure>
                    <button onclick="addCart('mexoEspresso', 6.99)">Add To Cart</button>
                </div>
                <div class="CheckItem">
                    <figure id="latte">
                        <img src="./images/latte.png">
                        <figcaption>Latee Latte <br>Cost:$5.99</figcaption>
                    </figure>
                    <button onclick="addcart('Latte', 5.99)">Add To Cart</button>
                </div>
                <div class="CheckItem">
                    <figure id="cap">
                        <img src="./images/cappuccino.png">
                        <figcaption>Cappuccino Accacito <br>Cost:$5.99</figcaption>
                    </figure>
                    <button onclick="addcart('Cappuccino', 5.99)">Add To Cart</button>
                </div>
            </section>
            <hr>
            <section id="checkout">            
				<button>Purchase</button>
				<p>Price: &lt;VarHere&gt;</p>
				<button>Clear Cart</button>
            </section>
		</main>
		<script src="main.js"></script>
		<footer>
		</footer>
	</body>
</html>